[localhost]
name = My Computer
host = localhost
port = 6800
user = 
passwd = 
cates = cate_software,cate_document,cate_video,cate_music
cate_default = /tmp
cate_software = /tmp/soft
cate_document = /tmp/doc
cate_video = /tmp/video
cate_music = /tmp/music

