[main]
servers = localhost
[cate]
localhost = cate_video,cate_music,cate_software,cate_document
[default]
all-proxy =
http-proxy-user =
http-proxy-passwd =
ftp-proxy-user =
ftp-proxy-passwd =
connect-timeout = 60
timeout = 60
max-file-notfound = 0
max-tries = 5
split = 5
follow-torrent = false
follow-metalink = false
bt-max-open-files = 100
bt-max-peers = 55
bt-tracker-connect-timeout = 60
bt-tracker-timeout = 60
metalink-servers = 5
metalink-language =
metalink-location =
