[main]
servers = 
[default]
all-proxy =
http-proxy-user =
http-proxy-passwd =
ftp-proxy-user =
ftp-proxy-passwd =
connect-timeout = 60
timeout = 60
#max-file-notfound = 0
max-tries = 5
split = 5
follow-torrent = false
follow-metalink = false
seed-time = 120
seed-ratio = 2.00
bt-max-open-files = 100
bt-max-peers = 55
bt-tracker-connect-timeout = 60
bt-tracker-timeout = 60
metalink-servers = 5
metalink-language =
metalink-location =
dir =
referer =
out =
http-user =
http-passwd =
ftp-user =
ftp-passwd =
bt-prioritize-piece =
metalink-os =
metalink-version =
